@media screen and (min-width: 320px)  and (max-width: 749px){


    .shopNow{
        display: grid;
        background-color: #AF0E4E;
        border-radius: 0px 0px 40px 40px;
        box-shadow: 0px 0px 5px black;
        width: 100%;
        height: 6rem;
        text-align: justify;
        text-align: center;
        margin-top: 6rem;
    }
    .shopNowP{
        color: white;
        font-size: 1rem;
        font-family: "Lato";
    }
    .bold{
        font-family: "Lato-bold";
    }
    .shop{
        color: white;
        text-decoration: none;
        border-bottom: solid 1px rgba(255, 255, 255, 0.616);
        padding-bottom: 3px;
        margin-left: 8px;
    }
    .divuno{
        grid-area: laptopss;
        display: grid;
        grid-template-areas:
        "divdos"
        "divtres";
        grid-template-columns: 100% ;
        grid-template-rows: 40% 60%;
        height: 15rem;
    }
    /* -------------------------- PIE DE SECTION--------------------*/
    
    .pie{
        display: grid;
        grid-area: pie;
        background-color: #AF0E4E;
        height: 4rem;
        width: 100%;
        text-align: justify;
        text-align: center;
    }
    .pieP{
        color: white;
        font-size: 0.7rem;
        margin-left: 1rem;
        margin-right: 1rem;
        font-family: 'Lato';
    }
    #section{
        display: grid;
        grid-template-areas:
        "h2"
        "laptopss"
        "pie";
        grid-template-columns: 100%;
        grid-template-rows: 2% 78% 20%;
        margin-right: 2rem;
        margin-left: 2rem;
        margin-top: 2rem;
        height: 140rem;
    }
    .divtres{
        grid-area: divtres;
        display: grid;
        grid-template-areas:
        "matching"
        "low"
        "noteone"
        "notetwo"
        "notethree"
        "notefour";
        grid-template-columns: 100%;
        grid-template-rows: 6% 6% 22% 22% 22% 22%;
        height: 100rem;
        justify-items: center;
        align-items: center;
    
    }
    .matching{
        grid-area: matching;
        margin-top: 8rem;
        margin-left: 0rem;

    }
    .low{
        color: black;
        grid-area: low;
        font-size: 0.8rem;
        border: solid 1px #BCBCBC;
        border-radius: 3px;
        padding: 0.8rem;
        margin-top: 4rem;
        margin-left: 0rem;
        width: 54%;
        font-family: 'Lato';
    }
    .notestyle{
        border: #9b9b9b solid 1px;
        border-radius: 3px;
        margin-top: 0rem;
        margin-left: 0rem;
    }
    .noteone{
        grid-area: noteone;
    }

    #navProduct{
        display: grid;
        grid-template-areas:
        "laptops"
        "desktops"
        "workstations"
        "tablets"
        "accessories"
        "monitors"
        "smart"
        "office"
        "gaming"
        "business"
        "students"
        "sale";
        grid-template-columns:  100%;
        grid-template-rows: repeat(12,auto);
        background-color: rgba(0, 0, 0, 0);
        height: 90%;
        margin-top: 2rem;
        justify-items: center;
        align-items: center;
        font-size: 1rem;
    }
    .product{
        text-decoration: none;
        color: black;
        font-family: 'Lato-regular';
        width: 100%;
        height: 40%;
        border-right: #555555 solid 0px;
        padding-top: 1rem;
        text-align: center;
}
    .laptops{
        grid-area: laptops;
    }
    .desktops{
        grid-area: desktops;
    }
    .workstations{
        grid-area: workstations;
    }
    .tablets{
        grid-area: tablets;
    }
    .accessories{
        grid-area: accessories;
    }
    .monitors{
        grid-area: monitors;
    }
    .smart{
        grid-area: smart;
    }
    .office{
        grid-area: office;
    }
    .gaming{
        grid-area: gaming;
    }
    .business{
        grid-area: business;
    }
    .students{
        grid-area: students;
    }
    .sale{
        grid-area: sale;
        color: red;
    }
    #navlogo{
        display: grid;
        grid-template-areas:
        ". . . . lenovo . . . ."
        ". compare empty locator contact user rewards cart .";
        grid-template-columns: 15% 10% 10% 10% 10% 10% 10% 10% 15% ;
        grid-template-rows: 50% 50%;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        justify-items: center;
        align-items: center;
    }
    .dispos{
        margin-top: 3rem;
    }
    .lenovo{
        grid-area: lenovo;
        padding-left: 7.5rem;
        top: 0%;
        left: 0%;
        height: 3.2rem;
        width: 100%;
        border-bottom: solid 1px black;
        box-shadow: 0px 0px 10px black;
        background-color: #f8f8f8dc;
        position: fixed;
    }
    .compare{
        grid-area: compare;
    }
    .empty{
        grid-area: empty;
    }
    .locator{
        grid-area: locator;
    }
    .contact{
        grid-area: contact;
    }
    .user{
        grid-area: user;
    }
    .rewards{
        grid-area: rewards;
    }
    .cart{
        grid-area: cart;
    }


    #navbar{
        display: grid;
        grid-template-areas:
        "search"
        "pct"
        "ps"
        "data"
        "services"
        "support"
        ".";
        grid-template-columns: 100%;
        grid-template-rows: 10% 10% 10% 10% 10% 10% 40%;
        margin-top: 4rem;
        height: 100%;
        justify-items: left;
        align-items: center;
    }
    .styles{
        text-decoration: none;
        color: black;
        font-family: "Lato-black";
        font-size: 0.9rem;
        margin-left: 1rem;
    }
    .pct{
        grid-area: pct;
    }
    .ps{
        grid-area: ps;
    }
    .data{
        grid-area: data;
    }
    .services{
        grid-area: services;
    }
    .support{
        grid-area: support;
    }
    #divSearch{
        grid-area: search;
        display: grid;
        grid-template-areas:
        "h1 searchh ";
        grid-template-columns: 87% 13%;
        grid-template-rows: 100%;
        border: solid 1px white;
        border-radius: 3px;
        align-items: center;
        width: 80%;
        height: 40%;
        margin-left: 1rem;
    }
    .h1{
        grid-area: h1;
        margin-left: 1rem;
        font-size: 0.7rem;
        font-family: 'Lato-regular';
    }
    .searchh{
        grid-area: searchh;
        background-color: black;
        height: 100%;
    }
    .img{
        margin-top: 0.2rem;
        margin-left: 0.2rem;
        width: 1rem;
        height: 1rem;
    }
    /*plus*/
    .icon-plus{
        margin: 0px 83px;
        top: 1.3%;
        position: fixed;
        z-index: 10;
    }
    #icon-plus{
        display: block;
    }
    .img-plus{
        vertical-align: top;
        width: 35px;
        cursor: pointer;
    }
    .cont-plus{
        background-color: rgba(0, 0, 0, 0.774);
        box-shadow: 0px 0px 10px black;
        width: 70%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        transition: all .5s ease;
    }
    .li-plus{
        list-style: none;
    }
    .li-plus{
        color: white;
        display: block;
        text-decoration: none;
        cursor: pointer;
    }
    /*pro*/
    .icon-product{
        margin: 0px 55px;
        top: 2%;
        position: fixed;
        z-index: 10;
    }
    #icon-product{
        display: block;
    }
    .img-product{
        vertical-align: top;
        width: 22px;
        cursor: pointer;
    }
    .cont-product{
        background-color: rgba(0, 0, 0, 0.774);
        box-shadow: 0px 0px 10px black;
        width: 70%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        transition: all .5s ease;
    }
    .li-pro{
        list-style: none;
    }
    .li-pro{
        color: white;
        display: block;
        text-decoration: none;
        cursor: pointer;
    }
    /**/
    .icon-menu{
        margin: 18px 20px;
        top: 0%;
        position: fixed;
        z-index: 10;
    }
    #icon-menu{
        display: block;
    }
    .img-menu{
        vertical-align: top;
        width: 18px;
        cursor: pointer;
    }
    .cont-menu{
        background-color: rgba(0, 0, 0, 0.774);
        box-shadow: 0px 0px 10px black;
        width: 70%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        transition: all .5s ease;
    }
    .li{
        list-style: none;
    }
    .li{
        color: white;
        display: block;
        text-decoration: none;
        cursor: pointer;
    }
    .active{
        transform: translate(-600px);
    }
    .opacity{
        background-color: rgba(0, 0, 0, 0.281);
        transition: all .5s ease;
    }

    .subTitles{
        display: grid;
        grid-template-areas:
        "models"
        "tech"
        "features"
        "reviews"
        "compatible"
        "ss";
        grid-template-columns: 100%;
        grid-template-rows: 10% 10% 10% 10% 10% 10% 40%;
        height: 100%;
        padding-top: 3rem;
        font-size: 1rem;
        justify-items: center;
        align-items: center;
    }
}